:root {
    --primary-color: hsl(214, 84%, 56%);
    --text-color: hsl(0, 0%, 31%);
    --bg-color: hsl(0, 0%, 90%);
    --bg-card-color: hsl(0, 0%, 98%);
    --transition: color 0.1s, background-color 0.2 ease-in-out;
    --border-radius: 0.4em;
}

* {
    box-sizing: border-box;
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}

body {
    margin: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: var(--transition);
    font-family: sans-serif;
}

body.dark {
    --text-color: hsl(0, 0%, 90%);
    --bg-color: hsl(0, 0%, 31%);
    --bg-card-color: hsl(0, 0%, 20%)
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 75px;
    padding: 0 1.5em;
    background-color: var(--bg-card-color);
    transition: var(--transition);
}

.switches {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.toggle-theme {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.toggle-theme_icon {
    margin-right: 0.5rem;
    width: 20px
}

.toggle-theme_text {
    font-size: 0.8rem;
}

.colors {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20px;
    width: 100px;
}

.colors-item {
    width: 20px;
    height: 20px;
    border: 1px solid var(--text-color);
    background-color: var(--primary-color);
    cursor: pointer;
}

.colors_item--blue {
    --primary-color: hsl(214, 84%, 56%);
}

.colors_item--green {
    --primary-color: hsl(104, 84%, 56%);
}

.colors_item--purple {
    --primary-color: hsl(300, 84%, 56%);
}

.colors_item--orange {
    --primary-color: hsl(19, 84%, 56%);
}

.title {
    text-align: center;
    color: var(--primary-color);
    transition: var(--transition);
}

main {
    display: grid;
    padding: 2em;
    gap: 0.5em;
}

@media screen and (min-width:720px) {
    .main {
        grid-template-columns: min-content 1fr;
    }
}

.column {
    display: grid;
    gap: 0.5em;
}

@media screen and (min-width:720px) {
    .column--right {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, min-content);
    }
}

.card {
    padding: 1em;
    background-color: var(--bg-card-color);
    border-radius: var(--border-radius);
}

.card__image-container {
    min-width: 320px;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.card__header {
    padding: 1em 0;
}

.card__title {
    margin: 0;
    font-size: 2rem;
}

.card_subtitle {
    font-size: 0.9rem;
    opacity: 0.8;
}

.card__link {
    margin-bottom: 1em;
    display: flex;
}

.card__text {
    font-size: 0.9rem;
    line-height: 1.6;
}

.education {
    padding: 1em 0;
}

.icon {
    margin-right: 0.5em;
}

.card__content_education {
    display: block;
    justify-content: space-between;
}

.card__content_education h2 {
    display: flex;
    margin-top: 0;
    justify-content: center;
    border-radius: var(--border-radius);
    box-sizing: border-box;
}

.card__education {
    display: flex;
    align-items: center;
    justify-content: baseline;
    gap: 0.5rem;
}

.row_title {
    display: flex;
    align-items: center;
    font-size: 32px;
    background-color: var(--bg-card-color);
}

.card_education_title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
}